PLAYLIST_LIST=PLrXFrO75PpdahYkzwM-g2RXKJstW-Q6op,PLrXFrO75PpdahYkzwM-g2RXKJstW-Q6or
CHANNEL_NAME_LIST=TheHansBeekhuyzenChannel
MAX_RESOLUTION=1080
SUBTYPE=m4a
OUTPUT_PATH=.
DB_FILE=./yt.db
FILE_NAME_TEMPLATE=%(uploader)s - %(upload_date>%Y-%m-%d)s - %(title)s.%(ext)s
ENABLE_LOOP=1
LOOP_WAIT_SEC=60
OUTPUT_FORMAT=mp4
